broker.id=0
log.dirs=/var/lib/kafka
zookeeper.connect=zookeeper:2181
log4j.logger.kafka.controller=DEBUG, controllerAppender
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG
log4j.logger.kafka.server.KafkaApis=DEBUG
log4j.logger.state.change.logger=DEBUG
log4j.logger.kafka=INFO
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false
